<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EfeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WorkDone">
    <Key>
      <PropertyRef Name="WorkDoneID" />
    </Key>
    <Property Name="WorkDoneID" Type="int" Nullable="false" />
    <Property Name="PlugNo" Type="nchar" MaxLength="10" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="WorkName" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="WorkOrder">
    <Key>
      <PropertyRef Name="WorkID" />
    </Key>
    <Property Name="WorkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlugNo" Type="nchar" MaxLength="10" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="WorkName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkDone_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="WorkDone" Type="Self.WorkDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="WorkDone">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkDone_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="WorkDone" Type="Self.WorkDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="WorkDone">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkDone_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="WorkDone" Type="Self.WorkDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkDone">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrder_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EfeDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkDone" EntityType="Self.WorkDone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrder" EntityType="Self.WorkOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="WorkOrder" EntitySet="WorkOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkDone_Categories" Association="Self.FK_WorkDone_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="WorkDone" EntitySet="WorkDone" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkDone_Customers" Association="Self.FK_WorkDone_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="WorkDone" EntitySet="WorkDone" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkDone_Employees" Association="Self.FK_WorkDone_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="WorkDone" EntitySet="WorkDone" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrder_Employees" Association="Self.FK_WorkOrder_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="WorkOrder" EntitySet="WorkOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>