<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="275173d0a02d4cfbaff94d28a0f41936" Name="Diagram1">
        <EntityTypeShape EntityType="EfeDBModel.Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EfeDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EfeDBModel.Employee" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EfeDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EfeDBModel.WorkDone" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EfeDBModel.WorkOrder" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="EfeDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EfeDBModel.FK_WorkDone_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EfeDBModel.FK_WorkDone_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EfeDBModel.FK_WorkDone_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EfeDBModel.FK_WorkOrder_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>